# WS Mongo database configuration
DB_HOST = localhost
DB_PORT = 3333
DB_NAME = aaaa

# WS Opcua configuration
OPCUA_HOST = localhost
OPCUA_PORT = 3333

# Log paths
OPCUA_LOG_PATH = /.../
DASH_LOG_PATH = /.../

# File paths
DPS_PATH = /.../